<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <title>Thanks!! BrainMess Studio | Video Game Development Outsourcing</title>
    <link rel='icon' href='../assets/images/about2.webp' type='image/icon'>
    <meta name="keywords" content="game development, outsourcing, game design, game programming">
    <meta name="description" content="We provide high-quality game development outsourcing services. Contact us to learn more.">
    <meta name="author" content="">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/thanks-style.css">
    <link rel="stylesheet" href="../css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</head>
<body class="main-layout">

<div id="top_section" class="banner_main text-center">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <div class="row">
                    <div class="col-md-6" data-aos="fade-right" data-aos-delay="300" data-aos-duration="900">
                        <div class="bluid">
                            <h1>Thanks for contact us</h1>
                            <p>We will be in touch shortly. In the meantime, feel free to check out our website and learn more about our services and projects. Thank you again for contacting us, and we look forward to the opportunity to work with you in the future.</p>
                            <div class="center text-center">
                                <a class="read_more" href="https://brainmessstudio.com" id="">Back to Home</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="con_img">
                            <figure><img class="img_responsive" src="../assets/images/top_img.webp" alt="#" /></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    AOS.init();
</script>

</body>
</html>